name: "file existence check"

on: [push, pull_request]

jobs:
    file_existence:
        runs-on: self-hosted
        steps:
          - name: Checkout code
            uses: actions/checkout@v2
            
          - name: Check file existence
            id: check_files
            uses: tavozarate91/cicd@v2
            with: 
              files: "README.md"
              
          - name: File exists
            if: steps.check_files.outputs.files_exists == 'true'
            #Only runs if all of the files exists
            run: echo All files exists!
